
------------------------------------------------------------

profiling problem001.jl...
elapsed time 50 runs => 0.0 ms ± 0.0 ms
result: 233168
@time macro:   0.000005 seconds (2 allocations: 7.969 KB)

------------------------------------------------------------

profiling problem002.jl...
elapsed time 50 runs => 0.0 ms ± 0.0 ms
result: 4613732
@time macro:   0.000000 seconds

------------------------------------------------------------

profiling problem003.jl...
elapsed time 50 runs => 15.3 ms ± 15.1 ms
result: 6857
@time macro:   0.009407 seconds (24 allocations: 5.914 MB)

------------------------------------------------------------

profiling problem004.jl...
elapsed time 50 runs => 56.7 ms ± 21.7 ms
result: 906609
@time macro:   0.045122 seconds (1.34 M allocations: 75.338 MB, 11.29% gc time)

------------------------------------------------------------

profiling problem021.jl...
elapsed time 50 runs => 72.8 ms ± 32.1 ms
result: 31626
@time macro:   0.066148 seconds (629.55 k allocations: 39.855 MB, 8.28% gc time)

------------------------------------------------------------

profiling problem027.jl...
elapsed time 50 runs => 71.8 ms ± 13.4 ms
result: -59231
@time macro:   0.093861 seconds (102.54 k allocations: 1.572 MB)

------------------------------------------------------------

profiling problem028.jl...
elapsed time 50 runs => 26.4 ms ± 28.0 ms
result: 669171001
@time macro:   0.023743 seconds (1.50 k allocations: 15.382 MB, 19.27% gc time)

------------------------------------------------------------

profiling problem029.jl...
elapsed time 50 runs => 15.7 ms ± 12.1 ms
result: 9183
@time macro:   0.009219 seconds (83.07 k allocations: 2.983 MB)

------------------------------------------------------------

profiling problem030.jl...
elapsed time 50 runs => 92.4 ms ± 31.5 ms
result: 443839
@time macro:   0.135277 seconds (800.01 k allocations: 54.814 MB, 12.63% gc time)

------------------------------------------------------------

profiling problem031.jl...
elapsed time 50 runs => 10.3 ms ± 1.7 ms
result: 73682
@time macro:   0.008804 seconds (77 allocations: 1.203 KB)

------------------------------------------------------------

profiling problem032.jl...
elapsed time 50 runs => 33.0 ms ± 9.0 ms
result: 45228
@time macro:   0.030351 seconds (386.06 k allocations: 21.196 MB, 14.35% gc time)

------------------------------------------------------------

profiling problem033.jl...
16/64 = 1/4 = 0.25
19/95 = 1/5 = 0.2
26/65 = 2/5 = 0.4
49/98 = 4/8 = 0.5
